@import url('https://fonts.googleapis.com/css2?family=Martian+Mono&display=swap');

body {
  font-family: 'Martian Mono', monospace;
  background: linear-gradient(45deg, #f3f3f3, #ffffff);
  animation: gradient 10s infinite linear;
}

.offers-container {
  padding: 20px;
  text-align: center;
}

.offers-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.offer-card {
  border: 1px solid #ccc;
  padding: 15px;
  text-align: center;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  width: 300px;
  height: 500px;
  font-size: 14px;
}


.offer-card h2 {
  font-size: 18px;
}

.offer-card p {
  font-size: 12px;
}

.offer-card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transform: translateY(-10px) scale(1.05);
}

.offer-card img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

input[type="text"],
select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border-radius: 5px;
  border: 1px solid #ccc;
}

@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes floating {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0px);
  }
}

.offers-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.2;
  z-index: -1;
  animation: floating 5s infinite ease-in-out;
}
